sonar.projectKey=BI-RPA-Charles-Sin_AMW_SERVER
sonar.organization=bi-rpa-charles-sin
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AMW_SERVER
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./server/__test__

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8